apiVersion: apps/v1
kind: Deployment
metadata:
  name: buqoxia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: buqoxia
  template:
    metadata:
      labels:
        app: buqoxia
    spec:
      containers:
      - image: okteto.dev/buqoxia:latest
        name: buqoxia
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "9809a72d-11be-456a-be22-f4c3066cc146"
        - name: Vless_Path
          value: "/vlbduo3"
        - name: Vmess_UUID
          value: "9809a72d-11be-456a-be22-f4c3066cc146"
        - name: Vmess_Path
          value: "/vmboaf4"
        - name: Share_Path
          value: "/v2link"
